//@import "../../node_modules/bootstrap/less/bootstrap.less";

body {
    background: #eee;

    .demo {
        background: url('images/image.png') no-repeat center;
        height: 200px;
        margin: 100px;
    }
}
